{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1398543217,
      "isDeleted": false,
      "id": "WCQrht2HEcLYkQz35UZjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8973315429225,
      "y": -865.5959274988617,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 64.31208138373538,
      "height": 34.95221814333445,
      "seed": 403868799,
      "groupIds": [
        "0Jdqt7VKvQEzvfPYFUH3Z"
      ],
      "boundElements": [
        {
          "id": "7VQxYQAw3JQPdnFft_nxo",
          "type": "arrow"
        }
      ],
      "updated": 1759375030122,
      "link": null,
      "locked": false,
      "fontSize": 27.961774514667557,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 1066445617,
      "isDeleted": false,
      "id": "066hF1lPuvTdFiJ-3Dvx8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.000549778113,
      "y": -879.0915745237513,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.8830216294425,
      "height": 61.33835255090572,
      "seed": 1948951711,
      "groupIds": [
        "U-5g_j94k1kjltfcxOytD",
        "0Jdqt7VKvQEzvfPYFUH3Z"
      ],
      "boundElements": [],
      "updated": 1759375030122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.714898422497554,
          -40.64589626867247
        ],
        [
          33.0638503821324,
          -61.33835255090572
        ],
        [
          58.41280234176724,
          -45.079994043436685
        ],
        [
          68.8830216294425,
          -4.220561261525824
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 328604945,
      "isDeleted": false,
      "id": "II_X0cBzUW7sa0PPjCs_s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4121661861057,
      "y": -972.3315765405032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.268107074274596,
      "height": 30.859593689990373,
      "seed": 566933695,
      "groupIds": [
        "U-5g_j94k1kjltfcxOytD",
        "0Jdqt7VKvQEzvfPYFUH3Z"
      ],
      "boundElements": [],
      "updated": 1759375030122,
      "link": null,
      "locked": false,
      "index": "b4E",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7VQxYQAw3JQPdnFft_nxo",
      "type": "arrow",
      "x": 1439.6346747078676,
      "y": -814.6437093555273,
      "width": 1.658487035099597,
      "height": 139.15067956808502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1649466513,
      "version": 163,
      "versionNonce": 575307089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375030122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.658487035099597,
          139.15067956808502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCQrht2HEcLYkQz35UZjp",
        "focus": -0.04253520499985198,
        "gap": 16
      },
      "endBinding": {
        "elementId": "LJZRIvhBaB1AEplK9g2hG",
        "focus": -0.016506283464365563,
        "gap": 24.999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJZRIvhBaB1AEplK9g2hG",
      "type": "rectangle",
      "x": 1179.3202102395312,
      "y": -650.4931060813876,
      "width": 536.0000610351561,
      "height": 108.99997711181642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 626841791,
      "version": 195,
      "versionNonce": 1850445713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEoO5x6ByxxN-ng_8soRw"
        },
        {
          "id": "7VQxYQAw3JQPdnFft_nxo",
          "type": "arrow"
        },
        {
          "id": "6SD1_0EUX1r9U3q9QD9o2",
          "type": "arrow"
        }
      ],
      "updated": 1759375158920,
      "link": null,
      "locked": false
    },
    {
      "id": "KEoO5x6ByxxN-ng_8soRw",
      "type": "text",
      "x": 1317.6404006692187,
      "y": -608.4931175254794,
      "width": 259.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 524160735,
      "version": 130,
      "versionNonce": 544843935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375018590,
      "link": null,
      "locked": false,
      "text": "Api gateway / Load Balancer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJZRIvhBaB1AEplK9g2hG",
      "originalText": "Api gateway / Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM8qQszmn_YHPtqSC7r_V",
      "type": "line",
      "x": 1731.6536096942841,
      "y": -598.4929712954176,
      "width": 132.00002034505223,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 919594175,
      "version": 191,
      "versionNonce": 1638554303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375063835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.00002034505223,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9WUFlFpmM07Yj-TUxSiKB",
      "type": "line",
      "x": 1693.6536300393361,
      "y": -355.1596379620843,
      "width": 132.00002034505223,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": {
        "type": 2
      },
      "seed": 52635761,
      "version": 240,
      "versionNonce": 299329105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375200176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.00002034505223,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zpzCJDyGBcpOKjx0NYmDJ",
      "type": "line",
      "x": 1640.9870040627736,
      "y": 20.173715716301103,
      "width": 145.3333536783855,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Il",
      "roundness": {
        "type": 2
      },
      "seed": 1855646783,
      "version": 373,
      "versionNonce": 1860867345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375397078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3333536783855,
          -2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pbjIkmKg9ale5w6aSIiNI",
      "type": "line",
      "x": 1601.6536096942841,
      "y": 571.5070795672126,
      "width": 145.3333536783855,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4It",
      "roundness": {
        "type": 2
      },
      "seed": 1888640063,
      "version": 423,
      "versionNonce": 308837535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375698605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3333536783855,
          -2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GHNVyoSYrG2SCigAyidVp",
      "type": "text",
      "x": 1874.3202356708464,
      "y": -610.4930425030999,
      "width": 62.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1132117791,
      "version": 37,
      "versionNonce": 526995857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375078118,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xumdMbFDLdPZWOcheI40E",
      "type": "text",
      "x": 1836.3202560158984,
      "y": -367.15970916976653,
      "width": 243.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 1382478417,
      "version": 87,
      "versionNonce": 2144766911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375205365,
      "link": null,
      "locked": false,
      "text": "(Cloud Run / GKE / Docker)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloud Run / GKE / Docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI9vltXdgy7yEGLYFb1lv",
      "type": "text",
      "x": 1802.3203170510546,
      "y": 5.5069168067960845,
      "width": 84.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Jl",
      "roundness": null,
      "seed": 1645284447,
      "version": 198,
      "versionNonce": 1047103583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375579824,
      "link": null,
      "locked": false,
      "text": "(pub/sub)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pub/sub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc2bgKWCSaarTSAxQdCLR",
      "type": "text",
      "x": 1762.9869226825651,
      "y": 556.8402806577076,
      "width": 142.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Jt",
      "roundness": null,
      "seed": 328891487,
      "version": 274,
      "versionNonce": 1658311871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375732215,
      "link": null,
      "locked": false,
      "text": "(Cloud Storage)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloud Storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SD1_0EUX1r9U3q9QD9o2",
      "type": "arrow",
      "x": 1439.6535384866015,
      "y": -527.8263656639072,
      "width": 1.3333638509113825,
      "height": 97.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 448919647,
      "version": 24,
      "versionNonce": 799111743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375161480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509113825,
          97.33332316080725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJZRIvhBaB1AEplK9g2hG",
        "focus": 0.025052927574906257,
        "gap": 13.666763305664062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UD1CRy9C5NEDH_9PqNtg",
      "type": "rectangle",
      "x": 1227.6535181415493,
      "y": -407.8262639386468,
      "width": 446.6667175292969,
      "height": 110.66655476888025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1771224849,
      "version": 100,
      "versionNonce": 1691250737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6R0rHB53mH73VSZFQjcKx"
        },
        {
          "id": "L3_rJYf3UeZPC9oM0CJpj",
          "type": "arrow"
        }
      ],
      "updated": 1759375245032,
      "link": null,
      "locked": false
    },
    {
      "id": "6R0rHB53mH73VSZFQjcKx",
      "type": "text",
      "x": 1394.5469278705532,
      "y": -364.99298655420665,
      "width": 112.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1159268095,
      "version": 14,
      "versionNonce": 2043055295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375179760,
      "link": null,
      "locked": false,
      "text": "Service Core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UD1CRy9C5NEDH_9PqNtg",
      "originalText": "Service Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3_rJYf3UeZPC9oM0CJpj",
      "type": "arrow",
      "x": 1454.658735092168,
      "y": -283.8263758364331,
      "width": 4.860206868915839,
      "height": 223.99993896484398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 560500767,
      "version": 167,
      "versionNonce": 2002965279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Q_zB8SB3pQ26KPhRDrL"
        }
      ],
      "updated": 1759375378231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.860206868915839,
          223.99993896484398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UD1CRy9C5NEDH_9PqNtg",
        "focus": 0.050746285652469,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "nOlRpPvSAqcD8V3Sh0KfL",
        "focus": -0.002265729049908806,
        "gap": 26.666666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4Q_zB8SB3pQ26KPhRDrL",
      "type": "text",
      "x": 1352.3436477395312,
      "y": -257.99304250309984,
      "width": 174.61978149414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1674596273,
      "version": 52,
      "versionNonce": 1856844351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375337624,
      "link": null,
      "locked": false,
      "text": "Sube la imagen\ny se envia a cola de\nmensajes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3_rJYf3UeZPC9oM0CJpj",
      "originalText": "Sube la imagen\ny se envia a cola de mensajes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOlRpPvSAqcD8V3Sh0KfL",
      "type": "rectangle",
      "x": 1299.6533350360808,
      "y": -31.826457216641188,
      "width": 323.9999898274739,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1263103281,
      "version": 152,
      "versionNonce": 1565227839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_aOOQzlJB6D1ZDBaKqna"
        },
        {
          "id": "L3_rJYf3UeZPC9oM0CJpj",
          "type": "arrow"
        },
        {
          "id": "N3MLZ9WO-h47wJIT58x3M",
          "type": "arrow"
        }
      ],
      "updated": 1759375416623,
      "link": null,
      "locked": false
    },
    {
      "id": "7_aOOQzlJB6D1ZDBaKqna",
      "type": "text",
      "x": 1396.2933903746225,
      "y": 9.006876116692183,
      "width": 130.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1638402801,
      "version": 78,
      "versionNonce": 1793552465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375382240,
      "link": null,
      "locked": false,
      "text": "Cola mensajes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOlRpPvSAqcD8V3Sh0KfL",
      "originalText": "Cola mensajes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3MLZ9WO-h47wJIT58x3M",
      "type": "arrow",
      "x": 1458.3202763609504,
      "y": 96.17372588882745,
      "width": 1.3334147135417425,
      "height": 145.33330281575525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 495932703,
      "version": 87,
      "versionNonce": 1138535505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiLEcSEZXKQp6zoQQ26RX"
        }
      ],
      "updated": 1759375611719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3334147135417425,
          145.33330281575525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOlRpPvSAqcD8V3Sh0KfL",
        "focus": 0.09452261232763726,
        "gap": 18.666839599609148
      },
      "endBinding": {
        "elementId": "OSIQWIOdQahriGRDBcR6Q",
        "focus": -0.05146069027491213,
        "gap": 11.999969482421648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eiLEcSEZXKQp6zoQQ26RX",
      "type": "text",
      "x": 1350.553692600371,
      "y": 156.34037729670507,
      "width": 214.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1835618495,
      "version": 28,
      "versionNonce": 256385649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375610544,
      "link": null,
      "locked": false,
      "text": "Lee trabajo y lo procesa",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3MLZ9WO-h47wJIT58x3M",
      "originalText": "Lee trabajo y lo procesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSIQWIOdQahriGRDBcR6Q",
      "type": "rectangle",
      "x": 1310.320144118112,
      "y": 253.50699818700434,
      "width": 308.0000305175781,
      "height": 110.66670735677087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1837384351,
      "version": 89,
      "versionNonce": 2030157233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3MLZ9WO-h47wJIT58x3M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J6ZvO-7SMFyYZ7IuNzIkJ"
        },
        {
          "id": "tZMquhKQ0c8siYNJRM6hl",
          "type": "arrow"
        },
        {
          "id": "ZVc2fq_1WnO37cykobFye",
          "type": "arrow"
        },
        {
          "id": "QPLP_N2Zx246YlmZUAkWc",
          "type": "arrow"
        }
      ],
      "updated": 1759375674559,
      "link": null,
      "locked": false
    },
    {
      "id": "J6ZvO-7SMFyYZ7IuNzIkJ",
      "type": "text",
      "x": 1325.750304640573,
      "y": 283.8403518653898,
      "width": 277.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4SG",
      "roundness": null,
      "seed": 1460791729,
      "version": 50,
      "versionNonce": 264528561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375487137,
      "link": null,
      "locked": false,
      "text": "Servicio Procesador de imagen\n(Python / OpenCV)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSIQWIOdQahriGRDBcR6Q",
      "originalText": "Servicio Procesador de imagen\n(Python / OpenCV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZMquhKQ0c8siYNJRM6hl",
      "type": "arrow",
      "x": 1628.986881992461,
      "y": 296.17372588882745,
      "width": 132.00002034505223,
      "height": 5.3332010904948675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 226737503,
      "version": 120,
      "versionNonce": 1984499313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375652616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.00002034505223,
          5.3332010904948675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSIQWIOdQahriGRDBcR6Q",
        "focus": -0.3138579916298721,
        "gap": 10.666707356770758
      },
      "endBinding": {
        "elementId": "w2v7tDgxQHubBR0eAh3Oi",
        "focus": 0.1517450903831411,
        "gap": 9.333292643229242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZVc2fq_1WnO37cykobFye",
      "type": "arrow",
      "x": 1752.9868209573046,
      "y": 337.5070388771087,
      "width": 117.33327229817701,
      "height": 1.3334147135416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1686185745,
      "version": 71,
      "versionNonce": 1136096081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375657320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.33327229817701,
          -1.3334147135416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2v7tDgxQHubBR0eAh3Oi",
        "focus": -0.6348057680762781,
        "gap": 17.585210581341034
      },
      "endBinding": {
        "elementId": "OSIQWIOdQahriGRDBcR6Q",
        "focus": 0.4447204394947735,
        "gap": 17.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2v7tDgxQHubBR0eAh3Oi",
      "type": "rectangle",
      "x": 1770.3201949807424,
      "y": 268.17359364598894,
      "width": 106.66666666666652,
      "height": 85.33340454101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1549351167,
      "version": 46,
      "versionNonce": 615071167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyzXEIe7mG5JUjAwlplnw"
        },
        {
          "id": "tZMquhKQ0c8siYNJRM6hl",
          "type": "arrow"
        },
        {
          "id": "ZVc2fq_1WnO37cykobFye",
          "type": "arrow"
        }
      ],
      "updated": 1759375657079,
      "link": null,
      "locked": false
    },
    {
      "id": "PyzXEIe7mG5JUjAwlplnw",
      "type": "text",
      "x": 1798.3235493712045,
      "y": 285.84029591649676,
      "width": 50.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 595531377,
      "version": 19,
      "versionNonce": 792052876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760658411605,
      "link": null,
      "locked": false,
      "text": "REVE\nAPI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2v7tDgxQHubBR0eAh3Oi",
      "originalText": "REVE\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPLP_N2Zx246YlmZUAkWc",
      "type": "arrow",
      "x": 1458.3201746356901,
      "y": 378.8403010027598,
      "width": 4.0000406901042425,
      "height": 122.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 717067025,
      "version": 74,
      "versionNonce": 803393425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375691840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0000406901042425,
          122.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSIQWIOdQahriGRDBcR6Q",
        "focus": 0.03896093601762467,
        "gap": 14.666595458984602
      },
      "endBinding": {
        "elementId": "UHhJfDgELbOqXaU4X301S",
        "focus": -0.04382525693971618,
        "gap": 15.999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHhJfDgELbOqXaU4X301S",
      "type": "rectangle",
      "x": 1330.3201949807424,
      "y": 517.5068354265879,
      "width": 254.6666463216145,
      "height": 110.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 577586719,
      "version": 107,
      "versionNonce": 850956735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syFOEvxl-LryJN6Zv-9Ds"
        },
        {
          "id": "QPLP_N2Zx246YlmZUAkWc",
          "type": "arrow"
        }
      ],
      "updated": 1759375691543,
      "link": null,
      "locked": false
    },
    {
      "id": "syFOEvxl-LryJN6Zv-9Ds",
      "type": "text",
      "x": 1390.0235895526823,
      "y": 560.3401636736583,
      "width": 135.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 301999633,
      "version": 20,
      "versionNonce": 446705841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759375688823,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHhJfDgELbOqXaU4X301S",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}